# take screenshots
"currentTime=$(date +%Y%m%d_%H%M%S);gm import -window root ~/screenshots/${currentTime}.png;xclip -selection clipboard -t image/png -i ~/screenshots/${currentTime}.png"
  Print
"currentTime=$(date +%Y%m%d_%H%M%S);gm import root ~/screenshots/${currentTime}.png;xclip -selection clipboard -t image/png -i ~/screenshots/${currentTime}.png"
  Shift + Print
"currentTime=$(date +%Y%m%d_%H%M%S);activeWinLine=$(xprop -root | grep '_NET_ACTIVE_WINDOW(WINDOW)');activeWinId=${activeWinLine:40};gm import -window '$activeWinId' ~/screenshots/${currentTime}.png"
  Control + Print
"currentTime=$(date +%Y%m%d_%H%M%S);ffmpeg -video_size 1920x1080 -framerate 60 -f x11grab -i :0.0 -vcodec lib264 -t 60 ~/screenshots/${currentTime}.mp4"
  Control + Shift + 1 + Print
"currentTime=$(date +%Y%m%d_%H%M%S);ffmpeg -video_size 1920x1080 -framerate 60 -f x11grab -i :0.0+1920,1080 -vcodec lib264 -t 60 ~/screenshots/${currentTime}.mp4"
  Control + Shift + 2 + Print
